# Alumni

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/than0s/aluminium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/than0s/aluminium/: AluminiumApp.kt  DemoScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/dev/than0s/aluminium/core/: Composables.kt  Either.kt  Resource.kt  Screen.kt  SnackbarController.kt  UiText.kt  UseCase.kt  Util.kt
app/src/main/java/dev/than0s/aluminium/core/composable/: AluminiumAsyncImage.kt  AluminiumCard.kt  AluminiumClickableText.kt  AluminiumDescriptionText.kt  AluminiumDropdownMenu.kt  AluminiumElevatedButton.kt  AluminiumElevatedCard.kt  AluminiumLazyColumn.kt  AluminiumLoadingElevatedButton.kt  AluminiumLoadingIconButton.kt  AluminiumLoadingTextButton.kt  AluminiumPasswordTextField.kt  AluminiumShimmer.kt  AluminiumTextField.kt  AluminiumTitleText.kt  AluminiumWarningDialog.kt  LoadingButton.kt  LoadingElevatedButton.kt  LoadingIcon.kt  LoadingTextButton.kt  PasswordTextField.kt  RoundedTextField.kt  WarningDialog.kt
app/src/main/java/dev/than0s/aluminium/core/data/remote/: Collections.kt  GetFirebaseTimestamp.kt
app/src/main/java/dev/than0s/aluminium/core/data/remote/error/: Error.kt  ServerException.kt
app/src/main/java/dev/than0s/aluminium/core/data_class/: AccountRequest.kt  EmailAuthParam.kt  Failure.kt  Post.kt  RegistrationForm.kt  User.kt
app/src/main/java/dev/than0s/aluminium/core/domain/data_class/: AboutInfo.kt  Comment.kt  ContactInfo.kt  Like.kt  Post.kt  User.kt
app/src/main/java/dev/than0s/aluminium/core/domain/error/: Error.kt  PreferredError.kt
app/src/main/java/dev/than0s/aluminium/core/domain/use_case/: AddLikeUseCase.kt  GetCurrentUserLikeStatusUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt  RemoveLikeUseCase.kt  SignOutUseCase.kt  UseCaseGetAllUserProfile.kt  UseCaseGetLastSeen.kt  UseCaseGetUserStatus.kt  UseCaseSubscribeChannel.kt  UseCaseUnSubscribeChannel.kt  UseCaseUpdateLastSeen.kt  UseCaseUpdateUserStatus.kt  UseCaseUpdateUserStatusToOnline.kt
app/src/main/java/dev/than0s/aluminium/core/domain/util/: GenerateUniqueId.kt  IsLocalUri.kt  IsValidEmail.kt  IsValidLink.kt  IsValidMobile.kt  IsValidPassword.kt  TextFieldLimits.kt  uniqueIdGenerator.kt
app/src/main/java/dev/than0s/aluminium/core/error/: Failure.kt  ServerException.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/: FileFieldError.kt  TextFieldError.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/composable/: AluminiumAsyncImage.kt  AluminiumCard.kt  AluminiumClickableText.kt  AluminiumDescriptionText.kt  AluminiumDropdownMenu.kt  AluminiumElevatedButton.kt  AluminiumElevatedCard.kt  AluminiumFilledButton.kt  AluminiumFloatingActionButton.kt  AluminiumLazyColumn.kt  AluminiumLoading.kt  AluminiumLoadingElevatedButton.kt  AluminiumLoadingIconButton.kt  AluminiumLoadingTextButton.kt  AluminiumLottieAnimation.kt  AluminiumPasswordTextField.kt  AluminiumShimmer.kt  AluminiumSurface.kt  AluminiumSwitch.kt  AluminiumTextField.kt  AluminiumTitleText.kt  AluminiumWarningDialog.kt  InfoFormat.kt  ObserveAsEvents.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/composable/lottie_animation/: AnimationNodata.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/composable/preferred/: AluminiumAsyncImage.kt  AluminiumCard.kt  AluminiumClickableText.kt  AluminiumDescriptionText.kt  AluminiumDropdownMenu.kt  AluminiumElevatedButton.kt  AluminiumElevatedCard.kt  AluminiumFilledButton.kt  AluminiumFloatingActionButton.kt  AluminiumLoading.kt  AluminiumLoadingElevatedButton.kt  AluminiumLoadingIconButton.kt  AluminiumLoadingTextButton.kt  AluminiumLottieAnimation.kt  AluminiumPasswordTextField.kt  AluminiumShimmer.kt  AluminiumSurface.kt  AluminiumSwitch.kt  AluminiumTextField.kt  AluminiumTitleText.kt  AluminiumWarningDialog.kt  PreferredAnimatedVisibility.kt  PreferredAsyncImage.kt  PreferredCard.kt  PreferredCircularProgressIndicator.kt  PreferredClickableText.kt  PreferredColumn.kt  PreferredFilledButton.kt  PreferredFilterChip.kt  PreferredFloatingActionButton.kt  PreferredFullScreen.kt  PreferredGroupTitle.kt  PreferredIconButton.kt  PreferredLottieAnimation.kt  PreferredNoData.kt  PreferredOutlinedTextField.kt  PreferredPasswordTextField.kt  PreferredPinchZoom.kt  PreferredRow.kt  (+7 more)
app/src/main/java/dev/than0s/aluminium/core/presentation/error/: DropDownError.kt  FileFieldError.kt  TextFieldError.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/ui/: ColorTheme.kt
app/src/main/java/dev/than0s/aluminium/core/presentation/utils/: ActionButton.kt  AppBar.kt  BottomNavigationBar.kt  NavigationGraph.kt  NetworkObserver.kt  PrettyTimeUtils.kt  Screen.kt  SnackbarController.kt  SnackbarLogic.kt  UiText.kt  UserProfile.kt
app/src/main/java/dev/than0s/aluminium/di/: AppModule.kt
app/src/main/java/dev/than0s/aluminium/features/: MainActivity.kt  MainViewModel.kt  ViewModelMainActivity.kt
app/src/main/java/dev/than0s/aluminium/features/notification/domain/: UseCaseSetToken.kt
app/src/main/java/dev/than0s/aluminium/features/register/: Common.kt
app/src/main/java/dev/than0s/aluminium/server_site/: Dockerfile  account_generation.py  email_sender.py  main.py  push_notification.py
app/src/main/java/dev/than0s/aluminium/ui/: CoverHeight.kt  Elevation.kt  Padding.kt  PostHeight.kt  ProfileSize.kt  RoundCorners.kt  RoundedCorners.kt  Size.kt  Spacing.kt  TextSize.kt
app/src/main/java/dev/than0s/aluminium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  image_icon.xml  linktree_icon.xml  stacks_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/than0s/aluminium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
